$ x + y $ / 60 + 2 сомнительно_но_окей
-----------------------------------------------
(x + y) / 60 + 2;
===============================================
x я_так_чувствую y сомнительно_но_окей
-----------------------------------------------
x = y ;
===============================================
я_ссыкло_или_я_не_ссыкло
олег_не_торопись
    <тело>
я_олигарх_мне_заебись
я_могу_ошибаться  x > 1  ?
-----------------------------------------------
do
{
    <тело>
}
if (x > 1)

===============================================
какая_разница x > 1 ?
олег_не_торопись
    <тело>
я_олигарх_мне_заебись
я_могу_ошибаться какая_разница  0 < x && x < 1  ?
олег_не_торопись
    <тело>
я_олигарх_мне_заебись
-----------------------------------------------
if (x > 1)
{
    <тело>
}
else if (0 < x && x < 1)
{
    <тело>
}
===============================================
ну_сколько_можно x < 10?
олег_не_торопись
    доллар я_так_чувствую доллар + 1 сомнительно_но_окей
я_олигарх_мне_заебись
-----------------------------------------------
while (x < 10)
{
    доллар = доллар + 1;
}
===============================================
